# SpringBootCRUDDemo

./: DocMe360API.postman_collection.json  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/config/: SQLiteDialect.java
src/main/java/com/example/demo/controller/: CustomErrorController.java  NotificationController.java  TemplateController.java
src/main/java/com/example/demo/model/: Notification.java  Template.java
src/main/java/com/example/demo/repository/: NotificationRepository.java  TemplateRepository.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
